<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="wordedonmymachine.encryptedtextmessaging.new_message">

    <EditText
        android:id="@+id/phoneNumberBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:minHeight="50dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter phone number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/messageTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendBtn"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            android:ems="10"
            android:gravity="top"
            android:hint="Enter message"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="100dp"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_gravity="bottom|center"
            android:text="Send" />
    </RelativeLayout>

</LinearLayout>
